PORT='8888'
COOKIE_SECRET='changeme'
WORDPRESS_URL='http://localhost'
KEYCLOAK_BASE_URL='https://keycloak_host:port/auth/'
KEYCLOAK_REALM='from_keycloak_settings'
KEYCLOAK_CLIENT_ID='from_keycloak_settings'
KEYCLOAK_CLIENT_SECRET='from_keycloak_settings'
KEYCLOAK_ADMIN_USERNAME='from_keycloak_settings'
KEYCLOAK_ADMIN_PASSWORD='from_keycloak_settings'
MONGODB_HOST='localhost'
MONGODB_PORT='27017'
MONGODB_USERNAME='admin'
MONGODB_PASSWORD='changeme'
MONGODB_DB_NAME='changeme'
ETHERPAD_PORT='9001'
ETHERPAD_API_KEY='same_as_APIKEY.txt'
ELASTICSEARCH_PORT='9200'
ELASTICSEARCH_USERNAME='elastic'
ELASTICSEARCH_PASSWORD='changeme'
DUMMY_PERSONAS_PASSCODE='changeme'
WORDPRESS_API_URL='https://wordpress_host:port/graphql'
NEXTAUTH_URL='http://localhost:3000' # frontend url
NEXTAUTH_SECRET='changeme' # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32