PORT= # optional, default 3000
WORDPRESS_GRAPHQL_API_URL= # example: http://host:port/graphql
NEXTAUTH_URL= # url, where this frontend is hosted, example: http://host:$PORT
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
NEXT_PUBLIC_KEYCLOAK_BASE_URL= # inlcuding /auth/, example: https://host:port/auth/
NEXT_PUBLIC_KEYCLOAK_REALM=
NEXT_PUBLIC_BACKEND_BASE_URL= # example: http://host:port
NEXT_PUBLIC_ETHERPAD_BASE_URL=  # example: http://host:port